body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: (--font-family);
}                                        
      
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
html {
  font-size: 14px;
  /* text-align: center; */
  /* direction: rtl; */
}

body {
  font-family: var(--font-family);
  font-weight: normal;
  background: var(--surface-ground);
  color: var(--text-color);
  padding: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.card { 
  /* width:1038px;
  height: 266px; */
  background: var(--surface-card);
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  /* color: var(--yellow-600); */
  /* width: 70%; */
  margin: auto;
}
.text-center {
  font-size: 24px;
}

/* #register {
  /* width:50%; */

.p-treenode-content{
  cursor: pointer;
}

.p-tag{
  cursor: pointer;
}

/* .p-button {
  color: #ffffff;
  background: #5a553b;
  border: 1px solid #c79807;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
  border-radius: 6px;
} 

.p-selectbutton .p-button.p-highlight {
  background: #c79807;
  border-color: #c79807;
  color: #ffffff;
}

.p-selectbutton .p-button.p-highlight:hover {
  background: #c79807;
  border-color: #c79807;
  color: #ffffff;
} */

/* .p-fieldset .p-fieldset-legend {
    padding: 1rem;
    border: 1px solid #dee2e6;
    color: #343a40;
    background: #c798071f;
    font-weight: 500;
    border-radius: 10px;
    padding-top: 0.75rem;
    padding-right: 1.25rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
} */

/* .p-button.p-button-secondary, .p-buttonset.p-button-secondary > .p-button, .p-splitbutton.p-button-secondary > .p-button, .p-fileupload-choose.p-button-secondary {
    color: #ffffff;
    background: #d09807;
    border: 1px solid #d09807;
} */




  
